{
  "expo": {
    "name": "WDP",
    "slug": "WDP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": ["gitanalyzer", "com.anonymous.wdp"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.WDP",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
